<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultLayout"
    tools:context="com.artivisi.android.kyurifood.marketer.fragments.ProdukFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView style="@style/Text.Headline.White"
        android:padding="@dimen/layout_padding"
        android:background="@color/material_blue_500"
        android:gravity="center"
        android:text="Produk"/>

</LinearLayout>
